BASE_URL="" # Redirect link for when people visit old/dead/non-existant link
IP_TO_LOCATION="" # "True" or "False" - whether or not you need the IP to location feature,
                  # If not needed, you can leave the API_KEY blank
API_KEY="" # API Key for IP2Location.io